body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  background-image: linear-gradient(45deg, rgba(9,9,121,1), rgba(45,14,52,1)), url("/assets/Traveler1.jpg");/*rgba(89,0,136,1)*/
}
#nav-framework {
  background-color: rgba(16,18,36,0.7);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
}
.nav-element {
  padding: 0 1% 0 1%;
  margin: 0 4% 0 4%;
}
.nav-element:first-child {
  margin: 0 5% 0 0;
  width: 5%;
}
.nav-element > img {
  width: 100%;
}
.nav-element > h1 {
  color: white;
}
.nav-element:hover > h1 {
  color: orange;
}
.nav-element:hover {
  background-color: #222755;
}
#character-render > img {
  width: 100%;
  height: 100%;
}
#content-framework{
  display: flex;
  flex-direction: row;
  width: 96%;
  height: 80%;
  margin: 30px 2% 0 2%;
}
#character-render {
  height: 100%;
  width: 30%;
  margin-right: 2%;
}
#character-content {
  height: 100%;
  width: 70%;
  display: flex;
  flex-direction: column;
  flex-grow: 2;
  align-items: center;
  align-self: flex-end;
  background-color: rgba(20,20,20, 0.3);
}
.character-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 15%;
}
.character-nav div:nth-of-type(2) {
  flex-grow: 2;
  height: 80%;
}
.character-info {
  position: relative;
  margin: 0 2% 0 2%;
  flex-basis: 25%;
  height: 70%;
}
.character-nav > div:hover {
  flex-basis: 26%;
  height: 90%;
}
.character-info > img {
  margin: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}
.character-info  h1 {
  margin: 0;
  padding: 0;
  color: white;
}
.character-info > div {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0%;
  left: 20%;
}
.character-info > div > h1 {
  font-size: 200%;
}
.character-info > div > div > h1 {
  font-size: 90%;
  padding-left: 2%;
  font-style: italic;
}
.character-info > div > div {
  display: flex;
  flex-direction: row;
  padding-left: 5%;
}
.character-nav div:nth-of-type(2) >div >h1 {
  font-size: 300%;
}
.character-nav div:nth-of-type(2) > div > div >h1 {
  font-size: 150%;
}
.character-detailed {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 10%;
  width: 98%;
  margin: 0;
  background-color: rgba(20,20,20, 0.6);
}
#Subclass-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: nowrap;
  margin-right: 2%;
  flex-shrink: 1;
  height: 95%;
  width: 30%;
}
#Subclass-container:hover > div {
  display: initial;
}
#Subclass-primary-container:hover, #Subclass-container >div {
  height: 100%;
}
#Subclass-primary-container > img {
  height: 100%;
}
#Subclass-equipment {
  display: none;
  flex-grow: 2;
  height: 100%;
}
#Subclass-equipment > img{
  height: 100%;
  margin: 0 2% 0 2%;
}
.character-stats {
  height: 70%;
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
}
.character-stats > img {
  max-height: 100%;
  max-width: 100%;
}
.character-equipment{
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 98%;
  height: 30%;
  padding: 2% 0% 0 0;
  margin: 0 2% 0 2%;
}
.ce-right {
  align-items: flex-end;
}
.item-slots:hover > div {
  display: flex;
}
.item-slots {
  width: 100%;
  height: 35%;
  flex-shrink: 1;
  flex-grow: 1;
}
.primary-item {
  width: 100%;
  height: 100%;
  border-style: 10px solid white;
}
.primary-item > img {
  max-width: 100%;
  max-height: 100%;
}
.item-container {
  width: 100%;
  top: 35%;
  padding-top: 1%;
  left: 0%;
  display: none;
  flex-direction: row;
  position: absolute;
  flex-wrap: wrap;
  justify-content: center;
}
.item-container > img{
  max-height: 100%;
}
.postmaster {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 15%;
}
.postmaster > h1 {
  background-color: rgba(20,20,20, 0.6);
  text-align: center;
  margin: 0;
  color: white;
  font-style: italic;
}
#postmaster-items {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
